GROQ_API_KEY="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"

ELEVENLABS_API_KEY="sk_ba4806eef69a38a04f0b66f0a236d59e1c7d652d30131f44"
ELEVENLABS_VOICE_ID="UgBBYS2sOqTuMpoF3BR0"

TOGETHER_API_KEY="tgp_v1_D3eSk1WRBmzZn7z4tYsNWhsTzoVkxgJZrte5IYaIHws"

QDRANT_URL="https://5ad4ca0f-9e1d-4bd2-8eee-7b3a12471598.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ISkYYHMXu692RByWD2Qz6_dANkfbIp6IWIr7nfdArr4"

WHATSAPP_PHONE_NUMBER_ID = "662862746907698"
WHATSAPP_TOKEN="EAANvPmnkHv4BO8wZAIUvZBOU3RPb5wQZCGNE6eN3U5dvKpSbvEuGVm8Jqx9qowoImJfFl8eXuHuyB3cdhZB9rVXlysZCKALesycLXyJq9rmn951HJhZBs6ZAFx2z4mBjCrSwxf8zOBaTt0TQN52WwL2cmCoN8fV6bxe3Ln53u5h0FtHHnpgv8gx5BpPm6nv2dzngpvvDdEnE0KCvSXWsFb6oFeTwZAdwN47i5YoZD"
WHATSAPP_VERIFY_TOKEN = ""

 